update=Friday, April 04, 2014 'PMt' 11:05:28 PM
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../library/kicad;../../../Documents/kicad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=passive
LibName3=epcos_dcc6c
LibName4=conn_rf
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=saw_dcc6c.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.413
PadSizeV=5.08
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.3
ModuleTextSizeV=0.6095999999999999
ModuleTextSizeH=0.6095999999999999
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
